[gd_scene load_steps=3 format=2]

[ext_resource path="res://mnk_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Main_control.cs" type="Script" id=2]

[node name="Main_control" type="Control"]
margin_left = 26.3735
margin_top = 18.6603
margin_right = 597.374
margin_bottom = 589.66
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
mnk_tileset = ExtResource( 1 )

[node name="MCTS_menu" type="GridContainer" parent="."]
margin_left = 682.0
margin_top = 29.0
margin_right = 971.0
margin_bottom = 384.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="Button" parent="MCTS_menu"]
margin_right = 117.0
margin_bottom = 20.0
text = "Selection"

[node name="View_selection" type="Button" parent="MCTS_menu"]
margin_left = 121.0
margin_right = 265.0
margin_bottom = 20.0
text = "View selected state"

[node name="Expansion" type="Button" parent="MCTS_menu"]
margin_top = 24.0
margin_right = 117.0
margin_bottom = 44.0
text = "Expansion"

[node name="View_expansion" type="Button" parent="MCTS_menu"]
margin_left = 121.0
margin_top = 24.0
margin_right = 265.0
margin_bottom = 44.0
text = "View expanded state"

[node name="Simulation" type="Button" parent="MCTS_menu"]
margin_top = 48.0
margin_right = 117.0
margin_bottom = 68.0
text = "Rollout"

[node name="Reward" type="Label" parent="MCTS_menu"]
margin_left = 121.0
margin_top = 51.0
margin_right = 265.0
margin_bottom = 65.0
text = "Reward: "
align = 1

[node name="Backpropagation" type="Button" parent="MCTS_menu"]
margin_top = 72.0
margin_right = 117.0
margin_bottom = 92.0
text = "Backpropagation"

[node name="View_root" type="Button" parent="MCTS_menu"]
margin_left = 121.0
margin_top = 72.0
margin_right = 265.0
margin_bottom = 92.0
text = "View_root"

[node name="Iterate" type="Button" parent="MCTS_menu"]
margin_top = 96.0
margin_right = 117.0
margin_bottom = 116.0
text = "Simulations"

[node name="N_iterations" type="HSlider" parent="MCTS_menu"]
margin_left = 121.0
margin_top = 96.0
margin_right = 265.0
margin_bottom = 112.0
min_value = 1.0
max_value = 1000.0
step = 50.0
value = 1.0
allow_greater = true
tick_count = 10
ticks_on_borders = true

[node name="See_suggested" type="Button" parent="MCTS_menu"]
margin_top = 120.0
margin_right = 117.0
margin_bottom = 140.0
text = "See_suggested"

[node name="See_parent" type="Button" parent="MCTS_menu"]
margin_left = 121.0
margin_top = 120.0
margin_right = 265.0
margin_bottom = 140.0
text = "See parent"

[node name="Tree_inspector" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 109.0
margin_top = 180.0
margin_right = 385.0
margin_bottom = 9.00012
rect_scale = Vector2( 0.995764, 1.00221 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree_data" type="GridContainer" parent="Tree_inspector"]
margin_right = 276.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0

[node name="Main_buttons" type="HBoxContainer" parent="Tree_inspector/Tree_data"]
margin_right = 276.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Go_to_parent" type="Button" parent="Tree_inspector/Tree_data/Main_buttons"]
margin_right = 138.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Go_to_selected" type="Button" parent="Tree_inspector/Tree_data/Main_buttons"]
margin_left = 138.0
margin_right = 276.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Headers" type="HBoxContainer" parent="Tree_inspector/Tree_data"]
margin_top = 20.0
margin_right = 276.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="View" type="Label" parent="Tree_inspector/Tree_data/Headers"]
margin_top = 3.0
margin_right = 69.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "View"
align = 1
clip_text = true

[node name="UCB_sort" type="Button" parent="Tree_inspector/Tree_data/Headers"]
margin_left = 69.0
margin_right = 138.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "UCB"

[node name="Visits_sort" type="Button" parent="Tree_inspector/Tree_data/Headers"]
margin_left = 138.0
margin_right = 207.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Visits"

[node name="Reward_sort" type="Button" parent="Tree_inspector/Tree_data/Headers"]
margin_left = 207.0
margin_right = 276.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Rew"

[node name="Pop_inspector" type="ScrollContainer" parent="."]
anchor_left = 1.795
anchor_right = 2.904
anchor_bottom = 1.059
margin_left = -49.9459
margin_top = 28.0
margin_right = -312.186
margin_bottom = -30.6887
rect_scale = Vector2( 0.995764, 1.00221 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pop_data" type="GridContainer" parent="Pop_inspector"]
margin_right = 371.0
margin_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0

[node name="Main_buttons" type="HBoxContainer" parent="Pop_inspector/Pop_data"]
margin_right = 371.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Update" type="Button" parent="Pop_inspector/Pop_data/Main_buttons"]
margin_right = 123.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Update"

[node name="Restart" type="Button" parent="Pop_inspector/Pop_data/Main_buttons"]
margin_left = 123.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Restart pop"

[node name="Use_EA" type="Button" parent="Pop_inspector/Pop_data/Main_buttons"]
margin_left = 247.0
margin_right = 371.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Use EA"

[node name="Headers" type="HBoxContainer" parent="Pop_inspector/Pop_data"]
margin_top = 20.0
margin_right = 371.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="View" type="Label" parent="Pop_inspector/Pop_data/Headers"]
margin_top = 3.0
margin_right = 60.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "View"
align = 1
clip_text = true

[node name="Age_sort" type="Button" parent="Pop_inspector/Pop_data/Headers"]
margin_left = 60.0
margin_right = 120.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Age"

[node name="Visits_sort" type="Button" parent="Pop_inspector/Pop_data/Headers"]
margin_left = 120.0
margin_right = 180.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Visits"

[node name="Fitness_sort" type="Button" parent="Pop_inspector/Pop_data/Headers"]
margin_left = 180.0
margin_right = 240.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Fitness"

[node name="Certainty_sort" type="Button" parent="Pop_inspector/Pop_data/Headers"]
margin_left = 240.0
margin_right = 310.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Root_dev"

[node name="Deviation_sort" type="Button" parent="Pop_inspector/Pop_data/Headers"]
margin_left = 310.0
margin_right = 371.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Deviat"

[connection signal="button_down" from="MCTS_menu/Selection" to="." method="mcts_selection"]
[connection signal="button_down" from="MCTS_menu/View_selection" to="." method="view_selected_node"]
[connection signal="button_down" from="MCTS_menu/Expansion" to="." method="mcts_expansion"]
[connection signal="button_down" from="MCTS_menu/View_expansion" to="." method="view_expanded_node"]
[connection signal="button_down" from="MCTS_menu/Simulation" to="." method="mcts_simulation"]
[connection signal="button_down" from="MCTS_menu/Backpropagation" to="." method="mcts_backpropagation"]
[connection signal="button_down" from="MCTS_menu/View_root" to="." method="mcts_view_root_node"]
[connection signal="button_down" from="MCTS_menu/Iterate" to="." method="mcts_iterate"]
[connection signal="button_down" from="MCTS_menu/See_suggested" to="." method="see_suggested_move"]
[connection signal="button_down" from="MCTS_menu/See_parent" to="." method="see_parent"]
[connection signal="button_down" from="Tree_inspector/Tree_data/Headers/UCB_sort" to="." method="sort_node_table_ucb"]
[connection signal="button_down" from="Tree_inspector/Tree_data/Headers/Visits_sort" to="." method="sort_node_table_visits"]
[connection signal="button_down" from="Tree_inspector/Tree_data/Headers/Reward_sort" to="." method="sort_node_table_reward"]
[connection signal="button_down" from="Pop_inspector/Pop_data/Main_buttons/Update" to="." method="update_pop_table"]
[connection signal="button_down" from="Pop_inspector/Pop_data/Main_buttons/Use_EA" to="." method="use_ea"]
[connection signal="button_down" from="Pop_inspector/Pop_data/Headers/Visits_sort" to="." method="sort_ind_table_visits"]
[connection signal="button_down" from="Pop_inspector/Pop_data/Headers/Fitness_sort" to="." method="sort_ind_table_fitness"]
[connection signal="button_down" from="Pop_inspector/Pop_data/Headers/Deviation_sort" to="." method="sort_ind_table_deviation"]
