[gd_scene load_steps=2 format=2]

[ext_resource path="res://mnk_tileset.tres" type="TileSet" id=1]

[node name="Game_view" type="VBoxContainer"]
margin_left = 11.0
margin_top = 6.0
margin_right = 647.0
margin_bottom = 634.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node_data" type="Label" parent="."]
margin_right = 636.0
margin_bottom = 31.0
text = "Node data
"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="TileMap" parent="."]
show_behind_parent = true
position = Vector2( -7, 28 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 45, 45 )
cell_quadrant_size = 15
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
